{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=desafio;Port=5433;User ID=postgres;Password=postgres;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Url": "amqps://vawfzvcu:w6eNRFO91USjwDdMWv6qN0n9dRl8G7CQ@shrimp.rmq.cloudamqp.com/vawfzvcu"
  }
}
